# SoprtSY

./: README.md  SportSY.sln
SportSY.API/: Program.cs  SportSY.API.csproj  Startup.cs
SportSY.API/Controllers/: UserController.cs  ValuesController.cs
SportSY.API/MappingProfiles/: AutoMapperProfile.cs
SportSY.API/Models/: UserModel.cs
SportSY.API/Properties/: launchSettings.json
SportSY.Client/: Program.cs  SportSY.Client.csproj  Startup.cs
SportSY.Client.Web/: Program.cs  SportSY.Client.Web.csproj  Startup.cs  appsettings.json
SportSY.Client.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MatchController.cs  MembersihpController.cs  TeamController.cs
SportSY.Client.Web/Data/: ApplicationDbContext.cs
SportSY.Client.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SportSY.Client.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
SportSY.Client.Web/Properties/: launchSettings.json
SportSY.Client.Web/Services/: EmailSender.cs  IEmailSender.cs
SportSY.Client.Web/ViewModels/: MatchViewModel.cs
SportSY.Client.Web/Views/: _ViewImports.cshtml
SportSY.Client.Web/wwwroot/: index.html  package-lock.json
SportSY.Client/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
SportSY.Client/Properties/: launchSettings.json
SportSY.Client/wwwroot/: bower.json
SportSY.Core/: Class1.cs  ClassDiagram1.cd  IRepository.cs  SportSY.Core.csproj
SportSY.Core.1/: SportSY.Core.csproj
SportSY.Core.1/Interfaces/: IActivityRepository.cs  IRequestRepository.cs  IUserRepository.cs
SportSY.Core.1/Models/: Activity.cs  Place.cs  Request.cs  Team.cs
SportSY.Data.Repository.SQL/: SportSY.Data.Repository.SQL.csproj
SportSY.Data.Repository.SQL/Models/: Activities.cs  ActivityTypes.cs  ApplicationUser.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  Cities.cs  Claims.cs  Countries.cs  Persons.cs  Places.cs  PlacesTypes.cs  RequestStatusTypes.cs  RequestsTypes.cs  RoleClaims.cs  Roles.cs  Rquest.cs  SYSportDBContext.cs  TeamMembers.cs  Teams.cs  UserLogins.cs  Users.cs
SportSY.Data.Repository.SQL/Repositories/: ActivityRepository.cs  PersonRepository.cs  PlaceRepository.cs  RequestRepository.cs  SQLRepositoryBase.cs  TeamsRepository.cs  UserRepository.cs
SportSY.Data.SQL/: Activities.cs  App.Config  Cities.cs  Class1.cs  Countries.cs  Model.Context.cs  Model.edmx  Model.edmx.diagram  Persons.cs  Places.cs  RequestStatusTypes.cs  RequestStatuses.cs  RequestsTypes.cs  SQLRepositoryBase.cs  SportSY.Data.SQL.csproj  Users.cs  packages.config  sysdiagrams.cs
SportSY.Data.SQL.EF6/: ActivityTypes.cs  Model.Context.cs  Model.Designer.cs  PlacesTypes.cs  Rquest.cs  SQLRepositoryBase.cs  SportSY.Data.SQL.csproj  TeamMembers.cs  Teams.cs  packages.config
(+61 files in other folders)
