﻿<div ngController="usersMainViewModel">
    this is user view model
    <form>
        <div class="input-group">
            <span class="label label-default">First Name: </span>
            <input type="text" class="form-control" placeholder="First Name" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="label label-default">Last Name: </span>
            <input type="text" class="form-control" placeholder="Last Name" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="label label-default">User Name: </span>
            <input type="text" class="form-control" placeholder="User Name" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="label label-default">Password: </span>
            <input type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="label label-default">Email Address: </span>
            <input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon1">
        </div>
    </form>
    <button type="button" class="btn btn-dark form-control">Dark</button>
</div>