﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
#navigationbar{
    margin-bottom:50px;
}
#createTeamButton {
    background-color: black;
    color: whitesmoke;
    width: 300px;
    height: 150px;
    border: 0;
    font-size: 40px;
    padding: 20px;
}
#createTeamButonContainer {
    padding:0;
}
#playersList {
    list-style-type: none;
    width: 500px;
    margin: 0;
}
.personItem {
    display:inline-flex
}
.personInfomation {
    vertical-align: middle;
    padding-left:5px;
    margin-left: 10px;
}
.playerAvatar {
    width: 75px;
    height: 75px;
}
#creatTeamMainContainer {
    /*display: flex;*/
}
#selectedPesonContainer {
    width: 500px;
}
#selectedPesonContainer {
    margin-bottom:20px;
}
#match-teams-list {
    list-style: none;
    border: solid 2px ghostwhite;
    margin-left:10px;
    margin-top:10px;
}
.team-match-list-item-input-check {
    margin-left: auto;
    width: 35px;
    height: 35px;

}


/*Matches */

#createMatchesMainContainer {
    display: inline-flex;
    margin-top: 10px;
}

#matchActivityDropdown {
    width: 150px;
}
#matchPlaceDropdown {
    width: 150px;
}