<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportSY.Core.Models.Activity">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="ArabicName" Hidden="true" />
      <Property Name="EnglishName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportSY.Core.Models.Person">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAgAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportSY.Core.Models.Place">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAQAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportSY.Core.Models.Request">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAAAAAAAAABAACgADAAAAAAABAA=</HashCode>
      <FileName>Models\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportSY.Core.Models.Team">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportSY.Core.Models.User">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportSY.Core.Models.Model" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SportSY.Core.Models.RequestStatus" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\RequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>