<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\SYSportDBContext.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SportSy.Core\SportSy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SportSY.Data.Repository.SQL">
      <HintPath>bin\Debug\netcoreapp2.2\SportSY.Data.Repository.SQL.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>